{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "nginx-start": "cd C:\\nginx-1.29.1 && start .\\nginx.exe",
    "nginx-stop": "cd C:\\nginx-1.29.1 && .\\nginx -s stop",
    "nginx-reload": "cd C:\\nginx-1.29.1 && .\\nginx -s reload",
    "dev": " npm run nginx-start && npm run start ",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
